@import url('//fonts.googleapis.com/css?family=IBM+Plex+Mono:500,600');

:root { font-size: 16px; }
*, *:after, *:before { margin: 0; padding: 0; box-sizing: border-box; }

html, body, main {
  position: relative;
  margin: 0;
  padding: 0;
  width: auto;
  height: 100%;
}
body {
  margin-left: 68px;
  text-align: center;
  color: #fff;
  font-family: 'IBM Plex Mono', monospace;
  background: #4285f4;
  transition: all .25s;
}
header {
  z-index: 1;
  position: fixed;
  width: 68px;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 68px;
  height: 100%;
  background-color: rgba(0,0,0,.2);
  overflow-y: auto;
  overflow-x: hidden;
  transition: all .25s;
  -webkit-transition: all .25s;
  -moz-transition: all .25s;
  -ms-transition: all .25s;
  -o-transition: all .25s;
  box-shadow: 0 5px 10px rgba(0,0,0,.035);
}
nav ul {
  display: block;
  padding: 0;
  width: 100%;
}
nav li {
  display: block;
}
nav button {
  position: relative;
  display: block;
  float: left;
  width: 100%;
  height: 48px;
  padding: 0 0 0 68px;
  color: #fff;
  font-size: 1rem;
  font-family: 'IBM Plex Mono', sans-serif;
  text-align: left;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 22px 50%;
  background-size: 24px;
  border: none;
  opacity: .5;
  transition: opacity .25s linear;
}
nav button:hover {
  background-color: rgba(0, 0, 0, 0.08);
  outline: none;
}
nav button:focus {
  background-color: rgba(0, 0, 0, 0.4);
  outline: show;
}

#menu-button { background-image: url(../images/icon-menu.svg); height: 64px; font-size: 0; }
#info-button { background-image: url(../images/icon-settings.svg); height: 64px; position: absolute; bottom: 0; }

.icon-web { background-image: url(../images/icon-web.svg); }
.icon-social { background-image: url(../images/icon-social.svg); }
.icon-video { background-image: url(../images/icon-video.svg); }
.icon-image { background-image: url(../images/icon-image.svg); }
.icon-music { background-image: url(../images/icon-music.svg); }
.icon-local { background-image: url(../images/icon-map.svg); }
.icon-shopping { background-image: url(../images/icon-shopping.svg); }
.icon-news { background-image: url(../images/icon-news.svg); }
.icon-knowledge { background-image: url(../images/icon-book.svg); }
.icon-projects { background-image: url(../images/icon-project.svg); }
.icon-torrent { background-image: url(../images/icon-download.svg); }

.extended-body {
  margin-left: 200px;
}
.extended {
  width: 200px;
}
.extended button span {
  display: inline-block;
}
.extended #menu-button {
  background-image: url('../images/icon-close.svg');
}

section { 
  position: relative;
  display: inline-block;
  padding: 0 4%;
  height: auto;
  width: 100%;
  text-align: center;
  font-size: 0;
}
.full-screen {
  padding: 0;
  display: table;
  height: 100%;
}
.container {
  padding: 4rem 0 2rem;
  display: table-cell;
  vertical-align: middle;

}

footer {
  display: inline-block;
  padding: 3rem 4%;
  width: 100%;
  max-width: 1200px;
  text-align: center;
}

a, button {
  cursor: pointer;
  transition: all .25s;
}
a {
  color: #fff;
  text-decoration: none;
}

p, h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

/* Tabs */
#tabs {
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
  left: 0;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 1;
}

.tab {
  display: none;
  padding: 1rem 4%;
}

.tab input[type=radio] {
  position: absolute;
  opacity: 0;
  left: 0;
}
.tab input[type=radio] + label {
  display: inline-block;
  cursor: pointer;
  margin: 0;
  line-height: 0;
  padding: 1.2rem;
  background: transparent;
  color: rgba(255,255,255,.5);
  font-size: 1rem;
  border-radius: 2rem;
  transition: all .25s;
}
.tab input[type=radio] + label:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0.05);
}
.tab input[type=radio]:checked + label {  
  color: #fff;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 5px 10px rgba(0,0,0,.035);
}

/* Engines Tab */
.tab-engines {
  display: inline-block;
  padding: 1rem 4% 0;
}
.tab-engines button {
  display: inline-block;
  height: 58px;
  width: 58px;
  padding: 0;
  margin: 0;
  color: transparent;
  font-size: 0px;
  text-align: center;
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: center;
  background-size: 24px;
  border: 0;
  border-radius: 50%;
  transition: all .25s;
  opacity: .5;
}
.tab-engines button:hover, .tab-engines button:focus {
  background-color: rgba(0,0,0,.05);
  opacity: 1;
}
.tab-engines button:first-child {
  background-color: rgba(255,255,255,.15);
  opacity: 1;
}
.icon-google { background-image: url(../images/icon-google.svg); }
.icon-bing { background-image: url(../images/icon-bing.svg); }
.icon-yahoo { background-image: url(../images/icon-yahoo.svg); }
.icon-duckduckgo { background-image: url(../images/icon-duckduckgo.svg); }
.icon-searx { background-image: url(../images/icon-searx.svg); }
.icon-qwant { background-image: url(../images/icon-qwant.svg); }
.icon-startpage { background-image: url(../images/icon-startpage.svg); }
.icon-yandex { background-image: url(../images/icon-yandex.svg); }
.icon-baidu { background-image: url(../images/icon-baidu.svg); }

#search-img {
  display: inline-block;
  width: 100%;
  height: 140px;
  margin: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100px;
}

/* Search Form */
#search-form {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 4%;
}
#search-input {
  display: inline-block;
  height: 62px;
  width: 100%;
  max-width: 640px;
  margin: 0;
  padding: 0 130px 0 28px;
  border: 0;
  border-radius: 2rem;
  outline: none;
  color: #fff;
  font-weight: 500;
  font: 1.25rem 'IBM Plex Mono', sans-serif;
  background-color: rgba(0, 0, 0, 0.06);
  letter-spacing: normal;
  text-align: left;
  transition: all .25s;
}
#search-input:hover {
  background-color: rgba(255,255,255,.1);
}
#search-input:focus {
  background-color: rgba(255,255,255,.15);
  box-shadow: 0 5px 10px rgba(0,0,0,.035);
}

::-webkit-input-placeholder { color: rgba(255,255,255,.6); }
:-moz-placeholder { color: rgba(255,255,255,.6); }
::-moz-placeholder { color: rgba(255,255,255,.6); }
:-ms-input-placeholder { color: rgba(255,255,255,.6);  }

#search-button {
  outline: none;
  cursor: pointer;
  position: absolute;
  display: inline-block;
  margin: 0 0 0 -72px;
  padding: 0;
  width: 72px;
  height: 62px;
  border: 0;
  border-radius: 0 2rem 2rem 0;
  background-color: transparent;
  background-size: 24px;
  background-image: url(../images/icon-search.svg);
  background-repeat: no-repeat;
  background-position: 20px center;
  font-size: 0;
  transition: all .25s;
}
#search-button:hover, #search-button:focus {   
	background-color: rgba(255, 255, 255, 0.2); 
}
#search-button:focus {   
	background-color: rgba(0,0,0,.05);
}

#reset-button {
  display: none;
  outline: none;
  cursor: pointer;
  position: absolute;
  margin: 0 0 0 -112px;
  padding: 0;
  width: 40px;
  height: 62px;
  border: 0;
  border-radius: 0;
  background: transparent url(../images/icon-close.svg) no-repeat center;
  background-size: 24px;
  opacity: .75;
  font-size: 0;
  transition: all .25s;
}
#reset-button:hover, #reset-button:focus {   
	background-color: rgba(0, 0, 0, 0.1);
  opacity: 1;
}

::-ms-clear { display: none; }

/* Voice */
#voice-container {
  padding: 20px 0;
}
#voice-button {
  outline: none;
  cursor: pointer;
  position: relative;
  display: inline-block;
  margin: 0;
  width: 64px;
  height: 64px;
  border: 0;
  border-radius: 50%;
  background-color: rgba(255,255,255,.15);
  background-size: 24px;
  background-image: url('../images/icon-mic.svg');
  background-repeat: no-repeat;
  background-position: center;
  font-size: 0;
  box-shadow: 0 5px 10px rgba(0,0,0,.035);
}
#voice-button:hover {
	background-color: rgba(255,255,255,.25);
}
#voice-button:focus {
	background-color: rgba(0,0,0,.05);
}

#voice-transcript {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.05);
  width: 100%;
  padding: 0 10%;
  text-align: center;
  vertical-align: middle;
  z-index: 9999;
}
#voice-transcript p {
  margin: 3rem auto;
  font-weight: bold;
  font-size: 2rem;
  color: #fff;
}
#voice-transcript div {
  width: 100%;
}
#voice-animation {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  width: 124px;
  height: 124px;
  margin: -32px auto 0;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}
@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

/* Widgets */ 
.widgets {
  position: relative;
  float: none;
  display: inline-block;
  margin: 0 3%;
  max-width: 1200px;
  font-size: 0;
}
.widget {
  float: left;
  margin: 1%;
  width: 31.3%;
  min-height: 212px;
  padding: 2rem;
  background-color: rgba(255,255,255,.15); 
  border-radius: 1.5rem;
  box-shadow: 5px 5px 10px rgba(0,0,0,.02);
  font-size: 0;
}
.widget:first-child { width: 98%; }

.widget h2 {
  text-align: left;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.2;
  text-transform: uppercase;
}
.widget figure {
  position: relative;
  padding: 0 0 0 40px;
  margin: 0 0 1.5rem 0;
  height: 22px;
  background-color: transparent;
  background-size: 22px;
  background-repeat: no-repeat;
  background-position: 0 0;
}
.widget-trends figure { background-image: url(../images/icon-trends.svg); }
.widget-share figure { background-image: url(../images/icon-share.svg); }
.widget-clock figure { background-image: url(../images/icon-calendar.svg); } 

.widget a:hover, .widget a:focus {
  color: #fff;
  background-color: rgba(255,255,255,.15);
}

/* Trends */
#trends-container {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center
}
.widget-trends ol {
  display: flex;
  flex-wrap: wrap;
 }
.widget-trends li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: auto;
  position: relative;
  float: left;
  font-size: 1.1rem;
}
.widget-trends a {
  line-height: .8;
  opacity: .6;
  padding: 1rem 1.5rem;
  border-radius: 5rem;
}
.widget-trends a:hover {
  opacity: 1;
  background: rgba(255,255,255,.15);
}
.widget-trends li:nth-child(1) { font-size: 2.5rem; }
.widget-trends li:nth-child(2) { font-size: 2.4rem; }
.widget-trends li:nth-child(3) { font-size: 2.3rem; }
.widget-trends li:nth-child(4) { font-size: 2.2rem; }
.widget-trends li:nth-child(5) { font-size: 2.1rem; }
.widget-trends li:nth-child(6) { font-size: 2rem; }
.widget-trends li:nth-child(7) { font-size: 1.8rem; }
.widget-trends li:nth-child(8) { font-size: 1.7rem; }
.widget-trends li:nth-child(9) { font-size: 1.6rem; }
.widget-trends li:nth-child(10) { font-size: 1.5rem; }
.widget-trends li:nth-child(11) { font-size: 1.4rem; }
.widget-trends li:nth-child(12) { font-size: 1.3rem; }
.widget-trends li:nth-child(13) { font-size: 1.2rem; }

/* Share */
.widget-share a {
  float: none;
  display: inline-block;
  width: auto;
  margin: 5px;
  padding: 11px 18px 11px 46px;
  height: auto;
  font-size: .9rem;
  color: #fff;
  text-align: left;
  background-color: rgba(255,255,255,.15);
  background-position: 18px 50%;
  background-repeat: no-repeat;
  background-size: 22px;
  border-radius: 2rem;
}
.widget-share a:nth-child(2) { background-image: url(../images/icon-twitter.svg); }
.widget-share a:nth-child(3) { background-image: url(../images/icon-facebook.svg); }
.widget-share a:nth-child(4) { background-image: url(../images/icon-github.svg); }

/* Clock */
.widget-clock p {
  float: none;
  display: inline-block;
  margin: 0 auto;
  color: #fff;
  font-size: 4rem;
  font-weight: bold;
}

/* Weather */
.widget-weather figure {
  background-image: none;
  padding: 0;
}
#weatherBlock h1 {
  font-size: 1.2rem;
  font-weight: 400;
}
#weatherBlock h3 {
  font-size: 4rem;
  line-height: 1;
  margin: 0 0 .75rem;
  word-break: break-word;
}
#temp-btn {
  display: none;
}

.wi:first-child {
  padding-right: 18px;
  font-size: 20px;
}
.wi:last-child {
  padding-left: 18px;
  font-size: 20px;
}

/* jQuery UI - Autocomplete */
.ui-widget.ui-widget-content {
  border: none;
}
.ui-widget-content {
  text-align: left;
  border: none;
  background: transparent;
  color: rgba(255,255,255,.6);
}
.ui-widget {
  font-size: 1.2rem;
}
.ui-menu {
  list-style: none;
  padding: 4px 0;
  margin: 0;
  display: block;
  outline: none;
}
.ui-autocomplete {
  position: absolute;
  top: 0;
  left: 0;
  cursor: default;
}
.ui-menu .ui-menu-item {
  cursor: pointer;
  list-style: none;
}
.ui-menu .ui-menu-item-wrapper {
  position: relative;
  padding: 4px 28px;
}
.ui-menu-item-wrapper:hover, .ui-menu-item-wrapper:focus {
  color: #fff;
}
.ui-helper-hidden-accessible {
  display: none;
}

/* Media Queries */

@media all and (max-width: 1100px) {

  .widget { width: 48%; }

}

@media screen and (max-width: 700px) {

  #menu-button, #info-button { display: none; }

  .extended {
    width: auto;
  }
  .extended-body {
    margin-left: 0;
  }

  body { margin: 0; }
  header {
    top: auto;
    bottom: 0;
    width: 100%;
    height: auto;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.1);
  }
  nav {
    position: relative;
    width: 100%;
  }
  nav button {
    width: auto;
    height: 60px;
    background-position: 50% 35%;
    background-size: 18px;
    text-align: center;
    padding: 1.4rem .6rem 0;
    min-width: 54px;
    font-size: .8rem;
  }
  nav ul {
    font-size: 0;
    white-space: nowrap;
    overflow-x: auto;
  }
  nav li {
    width: auto;
    display: inline-block;
  }

  .tab-engines button {
    height: 48px;
    width: 48px;
    background-size: 22px;
  }
  .tab-engines {
    white-space: nowrap;
    overflow-x: auto;
    padding: .8rem;
    width: auto;
  }
  .tab {
    padding: .8rem;
    width: auto;
    background-color: rgba(0,0,0,.05);
    white-space: nowrap;
    overflow-x: auto;
  }
  .tab input[type=radio] + label { 
    padding: 1rem .8rem;
    font-size: .9rem;
  }

  #search-input {
    height: 54px;
    padding: 0 5%; 
    font-size: 1.1rem;
  }
  #search-button {
    width: 56px;
    height: 54px;
    margin: 0 0 0 -56px;
    background-position: 14px center;
  }
  #reset-button {
    width: 40px;
    height: 54px;
    margin: 0 0 0 -94px;
  }
  #voice-button {
    height: 54px;
    width: 54px;
  }

  #search-img { 
    height: 100px; 
    background-size: auto 70px; 
  }

  .widgets { padding: 0; }
  .widget-quad { width: 98%; }
  .widget-clock p, #weatherBlock h3 { font-size: 4rem; }
  
  .widget-trends a {
    padding: 6px 1rem;
    line-height: 1.4;
  }
  .widget-trends li {
    font-size: 1.2rem !important;
  }
  .widget-trends ol {
    display: inline-block;
    padding: 0;
  }
  .widget, .widget:first-child {
    min-height: auto;
    width: 92%;
    margin: 2% 4%;
    padding: 1.75rem;
  }
  .widget h2 {
    font-size: 1rem;
  }

  footer {
    padding: 3rem 5% 6rem;
  }
}

.fancybox-active {
  height: inherit;
  transition: unset;
}