{
  "name": "Findto.app",
  "short_name": "Findto",
  "description": "A web search tool for diversity and privacy",
  "icons": [
    {
      "src": "images/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {  
      "src": "images/icons/icon-256x256.png",
      "sizes": "256x256",  
      "type": "image/png"  
    }, {  
      "src": "images/icons/icon-384x384.png",
      "sizes": "384x384",  
      "type": "image/png"  
    }, {  
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",  
      "type": "image/png"  
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#fff",
  "theme_color": "#fff"
}